.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-top: 30px;
}

.catalog__title {
  width: 100%;
  margin: 0;
  padding-top: 70px;
  padding-bottom: 78px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  background-color: #f1f1f1;
}

.catalog__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.catalog__item {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    padding-top: 94px;
    padding-bottom: 0;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";

      z-index: 2;

      display: block;
      width: 100%;
      height: 23px;
      margin-top: 70px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: contain;
    }
  }

  .catalog__wrapper {
    margin-top: 66px;
    align-items: stretch;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 100%;
    margin-top: 116px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 54px;
  }

  .catalog__title {
    font-size: 53px;
    line-height: 57px;

    &::after {
      height: 34px;
      margin-top: 82px;
    }
  }
}
