html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 1150px;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 50px;
  }
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;
  clip-path: inset(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 20px 0;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #444444;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid #444444;

  cursor: pointer;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.button-catalog {
  padding: 20px 0;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;
  color: #444444;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid #444444;

  cursor: pointer;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
