.feature {
  width: 100%;
  margin-top: 28px;
}

.feature__title {
  margin: 0 auto;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.feature__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 32px;
  padding-left: 0;

  list-style: none;
}

.feature__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;

  &--ecology::before {
    content: "";

    display: block;
    width: 32px;
    height: 37px;
    margin-bottom: 18px;
    margin-left: 8px;

    background-image: url("../img/icon-feature-flower.svg");
    background-repeat: no-repeat;
  }

  &--price::before {
    content: "";

    display: block;
    width: 47px;
    height: 27px;
    margin-bottom: 24px;

    background-image: url("../img/icon-feature-money.svg");
    background-repeat: no-repeat;
  }

  &--likes::before {
    content: "";

    display: block;
    width: 34px;
    height: 27px;
    margin-bottom: 24px;
    margin-left: 8px;

    background-image: url("../img/icon-feature-heart.svg");
    background-repeat: no-repeat;
  }

  &--with-love::before {
    content: "";

    display: block;
    width: 35px;
    height: 34px;
    margin-bottom: 18px;

    background-image: url("../img/icon-feature-ball.svg");
    background-repeat: no-repeat;
  }

  &--support::before {
    content: "";

    display: block;
    width: 55px;
    height: 23px;
    margin-bottom: 26px;

    background-image: url("../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;
  }

  &--gift-wrap::before {
    content: "";

    display: block;
    width: 33px;
    height: 32px;
    margin-bottom: 20px;

    background-image: url("../img/icon-feature-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .feature {
    margin-top: 48px;
    margin-bottom: 28px;
  }

  .feature__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }

  .feature__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 52px;
  }

  .feature__item {
    width: 50%;
    margin-bottom: 54px;

    font-size: 20px;
    line-height: 22px;

    &--ecology {
      order: 1;
      margin-top: -4px;
    }

    &--with-love {
      order: 2;
      margin-top: -2px;
    }

    &--price {
      order: 3;
      margin-top: 6px;
    }

    &--support {
      order: 4;
      margin-top: 6px;

      &::before {
        margin-left: -6px;
      }
    }

    &--likes {
      order: 5;
      margin-top: 8px;
    }

    &--gift-wrap {
      order: 6;
      margin-top: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .feature {
    margin-top: 60px;
    margin-bottom: 34px;
  }

  .feature__wrapper {
    max-width: 800px;
  }

  .feature__title {
    font-size: 53px;
    line-height: 57px;
    font-weight: 700;
  }
}
