.footer {
  padding-top: 26px;
  padding-bottom: 18px;

  background-color: #f1f1f1;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social {
  width: 100%;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 22px;
  padding-left: 0;

  list-style: none;

  border-bottom: 1px solid #e5e5e5;
}

.footer__social-item:nth-child(2n) {
  padding: 0 40px;
}

.footer__social-link {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copyright {
  padding-top: 18px;

  text-align: center;
}

.footer__copyright-text {
  font-size: 19px;
  line-height: 18px;

  padding-right: 22px;
}

.footer__copyright-link {
  display: flex;
  align-items: center;

  color: #000000;

  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer__copyright-image {
  width: 40px;
  padding-left: 5px;
}

.footer__logo-link {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer {
    padding: 0 50px;
    padding-top: 48px;
    padding-bottom: 42px;
  }

  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  .footer__logo-link {
    display: flex;
    margin-top: 2px;

    &:hover {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .footer__social {
    width: auto;
  }

  .footer__social-list {
    padding: 0;
    margin-top: 10px;
    margin-left: 76px;

    border-bottom: none;
  }

  .footer__copyright {
    padding-top: 8px;
  }

  .footer__copyright-text {
    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    max-width: 1050px;
    margin: 0 auto;
  }

  .footer__copyright {
    padding-top: 4px;
  }

  .footer__social-list {
    margin-left: 80px;
  }
}
