.main-menu__list {
  margin: 0;
  padding-left: 0;

  list-style: none;
}

.main-menu__item {
  margin: 0;

  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }
}

.main-menu__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;

  &:hover {
    transform: translateY(-5px);
    transition: all 0.1s ease-in-out;
  }

  &:active {
    .main-menu__text,
    .main-menu__link::after {
      opacity: 0.3;
    }
  }

  &--interior {
    padding-top: 18px;
    padding-bottom: 22px;

    background-color: #63d1bb;
  }

  &--toys {
    padding-top: 20px;
    padding-bottom: 22px;

    background-color: #56c3b2;
  }
}

.main-menu__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 30px;

  &--interior::after {
    content: "";

    position: relative;
    top: 4px;
    right: 4px;

    width: 40px;
    height: 62px;

    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
  }

  &--toys::after {
    content: "";

    width: 60px;
    height: 60px;
    padding: 1px 0;

    background-image: url("../img/icon-toy.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .main-menu__list {
    display: flex;
    align-items: flex-start;
    margin: 0 50px;
  }

  .main-menu__item {
    width: 100%;
  }

  .main-menu__text {
    padding: 0 36px;

    font-size: 20px;
    line-height: 30px;
  }

  .main-menu__link {
    padding-bottom: 30px;

    &--interior {
      padding-top: 28px;
    }

    &--toys {
      padding-top: 30px;
    }
  }

  .main__header br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-menu__list {
    max-width: 1050px;
    margin: 0 auto;
  }
}
