.page-form__title {
  margin: 0;
  padding-top: 72px;
  padding-bottom: 76px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  background-color: #f1f1f1;
}

.page-form__description {
  width: auto;
  margin: 22px 0;

  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    padding-top: 94px;
    padding-bottom: 0;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";

      z-index: 2;

      display: block;
      width: 100%;
      height: 23px;
      margin-top: 70px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat;
      background-size: contain;
    }
  }

  .page-form__description {
    width: 720px;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 56px;

    font-size: 17px;
    line-height: 30px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    font-size: 53px;
    line-height: 57px;

    &::after {
      height: 34px;
      margin-top: 84px;
    }
  }

  .page-form__description {
    margin: 0 auto;
    margin-top: 106px;
    padding-right: 0;
    padding-left: 10px;
  }
}
