.popap-basket {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9997;

  display: none;
}

.popup-overlay {
  position: absolute;
  z-index: 9998;

  height: 100%;
  width: 100%;

  background-color: rgba(255, 255, 255, 0.9);
}

.popap-basket__wrapper {
  position: relative;
  top: 0;
  left: 0;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;
  margin: 0 auto;

  background-color: #ffffff;
  border: 1px solid #c7c7c7;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);

  transform: translateY(50%);
}

.popap-basket__title {
  width: 150px;
  margin-top: 32px;
  margin-bottom: 10px;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.popap-basket__text {
  margin: 0;

  font-size: 15px;
  line-height: 30px;
}

.popap-basket__size-block {
  width: 100%;
}

.popap-basket__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 24px;
  padding-left: 0;

  list-style: none;
}

.popap-basket__size-button {
  padding: 0 32px;
  padding-top: 18px;
  padding-bottom: 16px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;

  background-color: #ffffff;
  border: 2px solid rgba(68, 68, 68, 0.1);

  cursor: pointer;

  &:hover {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }

  &:active {
    border: 2px solid rgba(98, 209, 186, 1);
  }
}

.popap-basket__button {
  width: 260px;
  margin-top: 30px;
  margin-bottom: 46px;
  padding-bottom: 16px;

  font-size: 17px;
  line-height: 16px;
  color: #ffffff;

  background-color: #63d1bb;
  border: none;
}

.popap-basket-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .popap-basket__wrapper {
    max-width: 566px;
    margin: 0 auto;
  }

  .popap-basket__title {
    width: 100%;
    margin: 0;
    margin-top: 32px;
    margin-bottom: 14px;

    font-size: 30px;
    line-height: 57px;
  }

  .popap-basket__text {
    margin-top: 0;

    font-size: 17px;
  }

  .popap-basket__list {
    max-width: 350px;
    margin: 0 auto;
    margin-top: 22px;
  }

  .popap-basket__size-button {
    padding: 16px 48px;
  }

  .popap-basket__button {
    width: 350px;
    margin-top: 30px;
    margin-bottom: 46px;
    padding-bottom: 16px;

    font-size: 17px;
    line-height: 16px;
    color: #ffffff;

    background-color: #63d1bb;
    border: none;
  }
}
