.video {
  position: relative;

  width: auto;
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 56px;
}

.video__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid #ededed;
}

.video__title {
  order: -1;

  position: relative;

  display: flex;
  align-items: center;
  max-width: 126px;
  margin-top: 24px;
  margin-bottom: 26px;
  padding-left: 24px;

  font-size: 17px;
  line-height: 24px;

  &::before {
    content: "";

    position: absolute;
    top: 6px;
    left: -34px;

    width: 32px;
    height: 32px;
    padding-right: 56px;

    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
  }
}

.video__description {
  max-width: 192px;
  margin: 0;

  font-size: 13px;
  line-height: 24px;
}

.video__text-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  padding: 0 34px;
}

.video__button {
  width: 192px;
  margin-top: 26px;
  margin-bottom: 34px;
  padding: 16px 0;
}

.video__img-wrapper {
  position: relative;
}

.video__button-play {
  position: absolute;
  top: 36px;
  left: 80px;
  z-index: 2;

  cursor: pointer;

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    opacity: 0.3;
    transform: scale(0.8);
  }
}

.video__production {
  display: block;
}

@media (min-width: @tablet-width) {
  .video {
    max-width: 668px;
    margin-bottom: 64px;
  }

  .video__wrapper {
    align-items: flex-start;
  }

  .video__description {
    max-width: 584px;

    font-size: 15px;
    line-height: 30px;
  }

  .video__title {
    order: 1;
    max-width: none;
    margin-top: 38px;
    margin-bottom: 2px;
    margin-left: 80px;

    font-size: 20px;

    &::before {
      top: -6px;
      left: -40px;

      padding-right: 62px;
    }
  }

  .video__text-wrapper {
    order: 2;
    margin-top: 30px;
    padding: 0 38px;
  }

  .video__production {
    width: 668px;
  }

  .video__button-play {
    top: 188px;
    left: 282px;
  }

  .video__button {
    width: 100%;
    margin-top: 34px;
    margin-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    max-width: 1050px;
    margin-bottom: 104px;
  }

  .video__wrapper {
    position: relative;

    flex-direction: row;
  }

  .video__title {
    position: absolute;
    top: 60px;
    right: 164px;

    display: block;
    max-width: 126px;
    padding-left: 0;

    &::before {
      top: -56px;
      left: 2px;
    }
  }

  .video__text-wrapper {
    order: 2;
    display: block;
    max-width: 230px;
    margin-top: 178px;
    margin-left: 76px;
    padding: 0;
  }

  .video__production {
    width: 682px;
  }

  .video__button-play {
    left: 290px;
  }

  .video__button {
    display: block;
    margin-top: 46px;
    margin-bottom: 60px;
  }
}
