.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.catalog__title {
  width: 100%;
  margin: 0;
  padding-top: 76px;
  padding-bottom: 74px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  background-color: #f1f1f1;
}

.catalog__list {
  padding-left: 0;
}

.catalog__item {
  list-style: none;
}

@media (min-width: @tablet-width) {
  .catalog__title {
    padding-top: 105px;

    font-size: 43px;
    line-height: 50px;
  }

  .catalog__wrapper {
    align-items: stretch;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    justify-content: space-between;
  }
}

