body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;

  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 260px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;
  clip-path: inset(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 20px 0;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #444444;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid #444444;

  cursor: pointer;
}
