.contacts {
  display: flex;
  flex-direction: column;
  width: auto;
  margin-top: 36px;
  margin-bottom: 38px;

  font-size: 15px;
  line-height: 30px;
}

.contacts__table-wrapper {
  margin-top: 10px;
}

.contacts__information {
  display: flex;
  margin: 0;

  border-spacing: 0 42px;
}

.contacts__title {
  margin: 0;

  font-size: 18px;
  line-height: 30px;
}

.contacts__label {
  padding: 0;
  padding-right: 32px;

  font-weight: 400;
  vertical-align: top;
}

.contacts__link-email {
  color: #000000;

  border-bottom: 1px solid #46c1ae;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__value--address {
  width: 142px;
}

.contacts__button {
  margin: 0 30px;
  margin-top: 30px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.contacts__map-wrapper {
  position: relative;

  display: flex;
  justify-content: center;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 64px;
    margin-bottom: 56px;

    font-size: 17px;
  }

  .contacts__title {
    position: relative;

    display: flex;
    justify-content: space-between;

    font-size: 43px;
    line-height: 50px;

    &::after {
      content: "";

      position: absolute;
      top: -16px;
      right: 8px;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__table-wrapper {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
  }

  .contacts__value--address {
    width: auto;
  }

  .contacts__information--address {
    margin-left: 54px;
  }

  .contacts__label {
    padding-right: 22px;
  }

  .contacts__image-map {
    width: 768px;
    margin-top: 18px;
  }

  .contacts__button {
    margin: 0 auto;
    margin-top: 46px;
    padding-right: 42px;
    padding-bottom: 14px;
    padding-left: 34px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 140px;
    margin-bottom: 94px;
  }

  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-left: 174px;
    padding-right: 0;
  }

  .contacts__title {
    display: block;

    font-size: 53px;
    line-height: 57px;

    &::after {
      top: -8px;
      left: -110px;
    }
  }

  .contacts__table-wrapper {
    order: 2;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 114px;
    width: 280px;
  }

  .contacts__label {
    margin-top: 0;
    margin-bottom: 30px;
    padding-right: 24px;
  }

  .contacts__value {
    margin-top: 0;

    &--address {
      width: 222px;
    }
  }

  .contacts__information--address {
    margin-left: 0;
  }

  .contacts__map-wrapper {
    order: 3;
    flex-grow: 1;
  }

  .contacts__link-map {
    margin-top: -90px;
    margin-left: 18px;
  }

  .contacts__image-map {
    width: 525px;
    margin-top: 0;
  }

  .contacts__button {
    position: absolute;
    bottom: 10px;
    left: 52px;

    margin-left: 174px;
    padding-left: 38px;
    padding-right: 40px;
  }
}
