.feature {
  width: 100%;
  margin-top: 68px;
}

.feature__title {
  margin: 0 auto;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.feature__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 32px;
  padding-left: 0;

  list-style: none;
}

.feature__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;

  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}

.feature__item--ecology::before {
  content: "";

  width: 32px;
  height: 37px;
  margin-bottom: 18px;
  margin-left: 8px;

  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
}

.feature__item--price::before {
  content: "";

  width: 47px;
  height: 27px;
  margin-bottom: 24px;

  background-image: url("../img/icon-feature-money.svg");
  background-repeat: no-repeat;
}

.feature__item--likes::before {
  content: "";

  width: 34px;
  height: 27px;
  margin-bottom: 24px;
  margin-left: 8px;

  background-image: url("../img/icon-feature-heart.svg");
  background-repeat: no-repeat;
}

.feature__item--with-love::before {
  content: "";

  width: 35px;
  height: 34px;
  margin-bottom: 18px;

  background-image: url("../img/icon-feature-ball.svg");
  background-repeat: no-repeat;
}

.feature__item--support::before {
  content: "";

  width: 55px;
  height: 23px;
  margin-bottom: 26px;

  background-image: url("../img/icon-feature-rocket.svg");
  background-repeat: no-repeat;
}

.feature__item--gift-wrap::before {
  content: "";

  width: 33px;
  height: 32px;
  margin-bottom: 20px;

  background-image: url("../img/icon-feature-gift.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .feature {
    width: 100%;
    margin-top: 116px;
    margin-bottom: 26px;
  }

  .feature__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }

  .feature__list {
    flex-grow: 1;
    max-height: 500px;
    margin-top: 50px;
  }

  .feature__item {
    width: calc(100%/2);
    margin-bottom: 56px;

    font-size: 20px;
    line-height: 22px;
  }

  .feature__item--support {
    margin-top: 6px;
  }

  .feature__item--support::before {
    margin-left: -6px;
  }

  .feature__item--likes {
    margin-top: 8px;
  }

  .feature__item--gift-wrap {
    margin-top: 4px;
  }

  .feature__item:nth-child(2n+1) {
    // & br {
    //   display: none;
    // }
  }

  .feature__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .feature {
    margin-top: 166px;
    margin-bottom: 89px;
  }

  .feature__title {
    font-size: 43px;
    line-height: 50px;
    font-weight: 700;
  }

  .feature__wrapper {
    display: flex;
    align-items: center;
  }
}
