.header__wrapper {
  display: flex;
  flex-direction: column;
}

.header__logo--mobile {
  margin: 22px auto;
}

.header__logo--tablet {
  display: none;
}

.header__logo--desktop {
  display: none;
}

.header__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .header {
    box-shadow: 0 1px 0 0 rgba(236, 236, 236, 1) inset, 0 1px 0 0 rgba(236, 236, 236, 1);
  }

  .header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 1px 0 0 rgba(236, 236, 236, 1) inset, 0 1px 0 0 rgba(236, 236, 236, 1);
  }

  .header__logo--mobile {
    display: none;
  }

  .header__logo--tablet {
    display: flex;
    margin-top: 22px;
    margin-bottom: 20px;
  }

  .header__logo--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0 1px 0 0 rgba(236, 236, 236, 1) inset, 0 1px 0 0 rgba(236, 236, 236, 1);
  }

  .header__logo--mobile {
    display: none;
  }

  .header__logo--tablet {
    display: none;
  }

  .header__logo--desktop {
    display: block;
  }
}
