.main__bg {
  display: flex;
  flex-direction: column;
  width: 100%;

  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 1px;
}

.main__header {
  align-self: center;
  width: 244px;
  margin-top: 76px;
  margin-bottom: 120px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main__bg {
    background-color: #f9f9f9;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 1px;
  }

  .main__header {
    width: 500px;
    margin-top: 161px;
    margin-bottom: 371px;

    font-size: 43px;
    line-height: 50px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .main {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 1px;
  }

  .main__header {
    width: 620px;
    margin-top: 160px;
    margin-bottom: 354px;

    font-size: 53px;
    line-height: 57px;
    text-align: center;
  }
}
