.order-form__block {
  padding: 0;

  border-top: 1px solid #63d1bb;
  border-right: none;
  border-bottom: none;
  border-left: none;
}

.order-form__title {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.order-form__list {
  padding-left: 0;

  list-style: none;
}

.order-form__input {
  font-size: 17px;
  line-height: 18px;

  background-color: #ffffff;
  border-top: none;
  border-right: none;
  border-bottom: 2px solid #000000;
  border-left: none;
}

.order-form__comment {
  font-size: 17px;
  line-height: 18px;

  border: 2px solid #000000;
}

.order-form__label {
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
}

.order-form__footnote {
  font-size: 14px;
  line-height: 16px;
}
