.page-form__title {
  padding-top: 77px;
  padding-bottom: 80px;

  font-size: 27px;
  line-height: 30px;

  background-color: #f1f1f1;
}

.page-form__description {
  margin-top: 29px;
  margin-bottom: 33px;

  font-size: 13px;
  line-height: 24px;
}
