.product {
  display: flex;
  flex-direction: column;
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 30px;

  border: 1px solid #ededed;
}

.product__card-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 28px;

  &:hover {
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.product__title {
  margin-top: 26px;
  margin-bottom: 6px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__description {
  margin-bottom: 22px;
  padding-bottom: 18px;

  font-size: 13px;
  line-height: 30px;

  border-bottom: 1px solid #ededed;
}

.product__price-wrapper {
  margin: 0;
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
}

.product__price {
  font-size: 15px;
  line-height: 24px;
}

.product__button {
  padding: 0;

  border: none;
}

.product__basket {
  opacity: 0.2;

  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

.product__image--mobile {
  display: block;
}

.product__image--tablet {
  display: none;
}

.product__image--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .product {
    flex-direction: row;

    width: auto;
    max-width: 670px;
    margin-bottom: 52px;
  }

  .product__card-wrapper {
    max-width: 334px;
    margin: 0;
    padding: 0 26px;
  }

  .product__title {
    margin-top: 24px;

    font-size: 20px;
  }

  .product__description {
    padding-bottom: 174px;

    font-size: 15px;
  }

  .product__card-wrapper--big-name .product__description {
    padding-bottom: 150px;
  }

  .product__price-wrapper {
    width: 268px;
  }

  .product__price {
    font-size: 17px;
  }

  .product__image--mobile {
    display: none;
  }

  .product__image--tablet {
    display: block;
  }

  .product__image--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;
    max-width: 316px;
    width: 100%;
    margin-bottom: 0;
  }

  .product__title {
    margin-top: 26px;
  }

  .product__description {
    margin-top: 0;
    padding-bottom: 38px;
  }

  .product__card-wrapper--big-name .product__description {
    padding-bottom: 14px;
  }

  .product__basket {
    margin-right: 12px;
  }

  .product__image--mobile {
    display: none;
  }

  .product__image--tablet {
    display: none;
  }

  .product__image--desktop {
    display: block;
  }
}
