.reviews {
  margin-top: 68px;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  font-style: normal;
  color: #444444;
  text-transform: none;
}

.reviews__author-name {
  font-size: 17px;
  line-height: 24px;
}

.reviews__login {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}