@tablet-width: 772px;
@desktop-width: 1150px;
@mobile-width-only: 771px;
@retina-dppx: 1.5dppx;

// Шрифты
@import "font-face";

// Общие стили
@import "common";
@import "header";
@import "header-nav";
@import "footer";

// Стили главной страницы
@import "main";
@import "main-menu";
@import "top-product";
@import "feature";
@import "reviews";
@import "contacts";

// Стили страницы каталога
@import "catalog";
@import "product";
@import "video";

// Стили страницы формы
@import "page-form";
@import "order-form";

// Попап "Добавить в корзину"
@import "popap-basket";
