.top-product {
  margin-top: 34px;

  font-size: 15px;
  line-height: 24px;
}

.top-product__title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.top-product__top-week {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
  text-transform: uppercase;
}

.top-product__feature {
  border-collapse: collapse;
}

.top-product__line {
  border-bottom: 1px solid #ececec;
}

.top-product__label {
  font-weight: 400;
}

.top-product__price {
  font-size: 17px;
  color: #444444;
}
