.video {
  position: relative;

  width: auto;
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 56px;
}

.video__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid #ededed;
}

.video__title {
  order: -1;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 26px;
  padding-left: 32px;

  font-size: 17px;
  line-height: 24px;
}

.video__title::before {
  content: "";

  width: 32px;
  height: 32px;
  padding-right: 56px;

  background-image: url("../img/icon-video.svg");
  background-repeat: no-repeat;
}

.video__description {
  margin: 0;

  font-size: 13px;
  line-height: 24px;
}

.video__text-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  padding: 0 34px;
}

.video__button {
  margin-top: 28px;
  margin-bottom: 33px;
  padding: 16px 0;
}

.video__img-wrapper {
  position: relative;
}

.video__img-wrapper::before {
  content: "";

  position: absolute;
  top: 24%;
  left: 31%;
  z-index: 2;

  width: 101px;
  height: 77px;

  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
}

.video__production--mobile {
  display: block;
}

.video__production--tablet {
  display: none;
}

.video__production--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .video {
    max-width: 668px;
    margin-bottom: 64px;
  }

  .video__wrapper {
    align-items: flex-start;
  }

  .video__description {
    font-size: 15px;
    line-height: 30px;
  }

  .video__title {
    order: 1;
    margin-top: 32px;
    margin-bottom: 0;
    margin-left: 8px;

    font-size: 20px;
  }

  .video__title::before {
    padding-right: 62px;
  }

  .video__text-wrapper {
    order: 2;
    margin-top: 30px;
    padding: 0 38px;
  }

  .video__img-wrapper::before {
    top: 41%;
    left: 42%;

    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
  }

  .video__button {
    margin-top: 34px;
    margin-bottom: 44px;
  }

  .video__production--mobile {
    display: none;
  }

  .video__production--tablet {
    display: block;
  }

  .video__production--desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .video {
    max-width: 1050px;
  }

  .video__wrapper {
    position: relative;

    flex-direction: row;
    justify-content: space-between;
  }

  .video__title {
    position: absolute;
    top: 0;
    right: 140px;

    display: flex;
    flex-direction: column;
    width: 150px;
  }

  .product__description {
    margin-top: 50px;
  }

  .video__production--mobile {
    display: none;
  }

  .video__production--tablet {
    display: none;
  }

  .video__production--desktop {
    display: block;
  }
}
